TerraMours.Chat.Ava/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:TerraMours.Chat.Ava.ViewModels"
			 x:DataType="vm:ChatViewModel"
			 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
			 xmlns:avedit="https://github.com/avaloniaui/avaloniaedit"
			 xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             x:Class="TerraMours.Chat.Ava.Views.ChatView">
	<Grid>
		<ScrollViewer Name="Scroll" Margin="0,10,0,0">
			<Grid>
				<ItemsControl Width="{Binding Width,ElementName=Scroll}" ItemsSource="{Binding ChatHistory} ">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
							   Name="MessageBorder"
							   Background="{Binding Role, Converter={StaticResource ChatBackgroundConverter}}"
							   HorizontalAlignment="Left"
							   Padding="5"
							   Margin="20,5,20,20"
							   CornerRadius="8,8,8,0">
								<md:MarkdownScrollViewer
                                    VerticalAlignment="Stretch"
                                    MarkdownStyleName="Standard"
                                    SaveScrollValueWhenContentUpdated="True"
									TextElement.FontSize="16"
									TextElement.Foreground="White"
                                    Markdown="{Binding Message}">
									<md:MarkdownScrollViewer.Styles>
										<Style Selector="ctxt|CCode">
											<Style.Setters>
												<Setter Property="BorderBrush"         Value="Green"/>
												<Setter Property="BorderThickness"     Value="2"/>
												<Setter Property="Padding"             Value="2"/>
												<Setter Property="MonospaceFontFamily" Value="Meiryo" />
												<Setter Property="Foreground"          Value="DarkGreen" />
												<Setter Property="Background"          Value="LightGreen" />
											</Style.Setters>
										</Style>

										<Style Selector="Border.CodeBlock">
											<Style.Setters>
												<Setter Property="BorderBrush" Value="#E2E6EA" />
												<Setter Property="BorderThickness" Value="0,30,0,0" />
												<Setter Property="Margin" Value="5,0,5,0" />
												<Setter Property="Background" Value="Black" />
											</Style.Setters>
										</Style>

										<Style Selector="TextBlock.CodeBlock">
											<Style.Setters>
												<Setter Property="Background" Value="Black" />
											</Style.Setters>
										</Style>

										<Style Selector="avedit|TextEditor">
											<Style.Setters>
												<Setter Property="BorderBrush" Value="#E2E6EA" />
												<Setter Property="Background" Value="Black" />
												<Setter Property="Padding" Value="5"></Setter>
											</Style.Setters>
										</Style>

									</md:MarkdownScrollViewer.Styles>
									<md:MarkdownScrollViewer.ContextMenu>
										<ContextMenu Padding="3">
											<MenuItem>
												<MenuItem.Header>
													<TextBlock>编辑</TextBlock>
												</MenuItem.Header>
											</MenuItem>
											<!--<MenuItem Tag="{Binding ChatRecordId}" Click="DeleteClick">
												<MenuItem.Header>
													<TextBlock>删除</TextBlock>
												</MenuItem.Header>
											</MenuItem>
											<MenuItem Tag="{Binding Message}" Click="CopyClick">
												<MenuItem.Header>
													<TextBlock>复制</TextBlock>
												</MenuItem.Header>
											</MenuItem>-->
										</ContextMenu>
									</md:MarkdownScrollViewer.ContextMenu>
								</md:MarkdownScrollViewer>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
